{
  "name": "@axa-ch/ng2-your-component",
  "version": "0.1.0",
  "description": "Add description of your Angular 2 component here",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "demo": "./node_modules/.bin/webpack-dev-server --config webpack.config.demo.js --hot --inline --colors --display-error-details --display-cached",
    "build:dist": "npm run prebuild && webpack --config webpack.config.dist.js",
    "prepublish": "typings install && npm run build",
    "postinstall": "npm run typings install",
    "typings": "typings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch/ng2-component-starter.git"
  },
  "keywords": [
    "starter",
    "angular2",
    "component",
    "ng",
    "angular 2",
    "angular"
  ],
  "author": "Individual Mobile Solutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axa-ch/ng2-component-starter/issues"
  },
  "homepage": "https://github.com/axa-ch/ng2-component-starter#readme",
  "devDependencies": {
    "@angular/common": "^2.0.0-rc.5",
    "@angular/compiler": "^2.0.0-rc.5",
    "@angular/core": "^2.0.0-rc.5",
    "@angular/forms": "^0.3.0",
    "@angular/platform-browser": "^2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.5",
    "@angular/router": "^3.0.0-rc.1",
    "codelyzer": "0.0.28",
    "core-js": "^2.4.1",
    "ng2-webpack-config": "0.0.4",
    "rimraf": "^2.5.4",
    "rxjs": "^5.0.0-beta.11",
    "typescript": "^1.8.10",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0",
    "zone.js": "^0.6.17"
  },
  "peerDependencies": {
    "@angular/common": "^2.0.0-rc.5",
    "rxjs": "^5.0.0-beta.11"
  }
}
